# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: analysing micro-lensing events using Jax
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Itay
    family-names: Amit
    email: itay.amit540@gmail.com
    affiliation: TAU
  - given-names: Alice
    family-names: Shkadin
    email: liorshkadin@mail.tau.ac.il
    affiliation: TAU
repository-code: 'https://github.com/push2prod/microlensing'
license: MIT
version: 1.0.0
date-released: '2024-07-27'
